<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NFTs The Basics</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">NFTs The basics</h1>
								<h6 class="tm-site-description">The era of Non-fungible tokens </h6>	
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<!--<h2 class="col-12 text-center tm-section-title"></h2>-->
				<p class="col-12 text-center">NFTs,  are part of the Ethereum blockchain so they are individual tokens with extra information stored in them. That extra information is the important part, which allows them to take the form of art, music, video (and so on), in the form of JPGS, MP3s, videos, GIFs and more.
</p>
			</header>
			
			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure style="display: inline;">
							
							<h4 class="tm-gallery-title"> Fungible vs Non-fungible</h4>
							<figcaption style="display: inline;">
								<!-- <h4 class="tm-gallery-title">IoD</h4> -->
								<p class="tm-gallery-description ">
								
								Non-fungible is an economic term that you could use to describe things like a song file or your computer. These things are not interchangeable for other items because they have unique properties. Fungible items, on the other hand, can be exchanged because their value defines them rather than their unique properties. For example, ETH or dollars are fungible because 1 ETH / $1 USD is exchangeable for another 1 ETH / $1 USD.
As everything becomes more digital, there's a need to replicate the properties of physical items like scarcity, uniqueness, and proof of ownership. 

								</p>
								
								<!--<p class="tm-gallery-price">$45 / $55</p>-->
							</figcaption>
							<img src="img/gallery/05.jpg" alt="Image" class="img-fluid" />
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<!-- <img src="img/gallery/01.jpg" alt="Image" class="img-fluid tm-gallery-img" />-->
							<h5 class="tm-gallery-title"> Facts about NFTs</h5>
							<figcaption>
								
								<p class="tm-gallery-description">
								
								<ul class="tm-gallery-description">
  <li>NFTs are digitally unique, no two NFTs are the same. On the other hand A copy of a file, like an .mp3 or .jpg, is the same as the original.</li>
  <li>Every NFT must have an owner and this is of public record and easy for anyone to verify.</li>
  <li>NFTs are compatible with anything built using Ethereum. An NFT ticket for an event can be traded on every Ethereum marketplace, for an entirely different NFT. You could trade a piece of art for a ticket!</li>
  <li>Creators can retain ownership rights over their own work, and claim resale royalties directly.</li>
  <li>Items can be used in surprising ways. For example, you can use digital artwork as collateral in a decentralised loan.</li>
</ul>
								
								</p>
								<!--<p class="tm-gallery-price">$45 / $55</p>-->
							</figcaption>
											<img src="img/gallery/02.jpg" alt="Image" class="img-fluid" />
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">

							<figcaption>
								<h5 class="tm-gallery-title">Some of the better developed use-cases and visions for NFTs on Ethereum are:</h5>
								<p class="tm-gallery-description">
								<ul class="tm-gallery-description">
								<li>Digital content</li>
								<li>Gaming items</li>
								<li>Domain names</li>
								<li>Physical items</li>
								<li>Investments and collateral</li>

								</ul>


								</p>
								<!--<p class="tm-gallery-price">$45 / $55</p>-->
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h4 class="tm-gallery-title">Physical items</h4>
								<p class="tm-gallery-description">
								The tokenisation of physical items isn't yet as developed as their digital counterparts. But there are plenty of projects exploring the tokenisation of real estate, one-of-a-kind fashion items, and more.
								As NFTs are essentially deeds, one day you could buy a car or home using ETH and receive the deed as an NFT in return (in the same transaction). As things become increasingly high-tech, it's not hard to imagine a world where your Ethereum wallet becomes the key to your car or home – your door being unlocked by the cryptographic proof of ownership.
With valuable assets like cars and property representable on Ethereum, you can use NFTs as collateral in decentralized loans. This is particularly helpful if you're not cash or crypto-rich but own physical items of value. 

								</p>
								<!--<p class="tm-gallery-price">$45 / $55</p>-->
							</figcaption>
						</figure>
					</article>
					<!--<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/04.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Conclusion</h4>
								<p class="tm-gallery-description">
								•	NFTs aren't directly increasing the carbon footprint of Ethereum.
•	The way Ethereum keeps your funds and assets secure is currently energy-intensive but it's about to improve.
•	Once improved, Ethereum's carbon footprint will be 99.98% better, making it more energy efficient than many existing industries.
Rarible (likeSuperRare)  is an NFT marketplace founded by Alexander Salnikov and Alexei Falin in January 2020. The Moscow-based platform allows users to mint, buy and sell their rare digital collectibles. Rarible supports a variety of digital collectibles and products, including digital art, domain names, DeFi insurance policies, memes and metaverses.
 </p>-->
								<!--<p class="tm-gallery-price">$45 / $55</p>-->
							</figcaption>
						</figure>
					</article>
						<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item"> <!--<div class="row tm-gallery">-->
		<h4 class="tm-gallery-title">Final note</h4>
					<p class="tm-gallery-description">
					NFTs aren't directly increasing the carbon footprint of Ethereum, they are not coins but the way Ethereum keeps your funds and assets secure is currently energy-intensive.
					This is about to improve and once improved, Ethereum's carbon footprint will be 99.98% better, making it more energy efficient than many existing industries.
Rarible (likeSuperRare)  is an NFT marketplace founded by Alexander Salnikov and Alexei Falin in January 2020. The Moscow-based platform allows users to mint, buy and sell their rare digital collectibles. Rarible supports a variety of digital collectibles and products, including digital art, domain names, DeFi insurance policies, memes and metaverses.
Talking about memes, it is worth mentioning here that the woman in the viral "Disaster Girl" meme has sold the original photograph for $473,000 (£341,000)!
					</p>
					<!--<p class="tm-gallery-price">$45 / $55</p>-->
					<img src="img/gallery/09.jpg" alt="Image" class="img-fluid" />
			</article> <!--</div>-->

			<!--<div class="row tm-gallery">
		<h4 class="tm-gallery-title">References</h4>
					<p class="tm-gallery-description">
					<br/><a href="https://www.pcmag.com/news/the-most-iconic-tech-innovations-of-the-2010s">The Most Iconic Tech Innovations of the 2010s</a> <br/> 
			<a href="https://research.aimultiple.com/digital-twin-applications/">15 Digital Twin Applications/ Use Cases by Industry [2021]</a><br/> 
			<a href="https://digitalmind.ee/business-technology-trends-2021/">Business technology trends for 2021</a><br/> 
			<a href="https://medium.com/cornertechandmarketing/5-technology-trends-for-2021-671b8e60b152">Here Are 5 Technology Trends For 2021</a><br/> 
			<a href="https://www.inc.com/jeremy-goldman/7-reasons-why-drones-are-future-of-business.html">7 Reasons Why Drones are the Future of Business</a><br/> 
			<a href="https://www.businessinsider.com/drone-technology-uses-applications">Drone technology uses and applications for commercial, industrial and military drones in 2021 and the future</a><br/> 
					</p>-->
					<!--<p class="tm-gallery-price">$45 / $55</p>-->
		</div>
			
			
			
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2021 Matzavinos G.</p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>